 26M └─┬ main
 13M   ├─┬ x86_64-Linux
5.9M   │ ├── METADATA.json
5.9M   │ ├── METADATA.AIO.json
384K   │ ├── METADATA.json.xz
384K   │ ├── METADATA.AIO.json.xz
376K   │ ├── METADATA.json.zstd
376K   │ ├── METADATA.AIO.json.zstd
4.0K   │ ├── METADATA.json.zstd.bsum
4.0K   │ ├── METADATA.json.xz.bsum
4.0K   │ ├── METADATA.json.bsum
4.0K   │ ├── METADATA.AIO.json.zstd.bsum
4.0K   │ ├── METADATA.AIO.json.xz.bsum
4.0K   │ └── METADATA.AIO.json.bsum
 12M   ├─┬ aarch64-Linux
5.7M   │ ├── METADATA.json
5.7M   │ ├── METADATA.AIO.json
360K   │ ├── METADATA.json.xz
360K   │ ├── METADATA.AIO.json.xz
352K   │ ├── METADATA.json.zstd
352K   │ ├── METADATA.AIO.json.zstd
4.0K   │ ├── METADATA.json.zstd.bsum
4.0K   │ ├── METADATA.json.xz.bsum
4.0K   │ ├── METADATA.json.bsum
4.0K   │ ├── METADATA.AIO.json.zstd.bsum
4.0K   │ ├── METADATA.AIO.json.xz.bsum
4.0K   │ └── METADATA.AIO.json.bsum
4.0K   └── README.md
