 22M └─┬ main
 11M   ├─┬ x86_64-Linux
5.1M   │ ├── METADATA.json
5.1M   │ ├── METADATA.AIO.json
348K   │ ├── METADATA.json.zstd
348K   │ ├── METADATA.json.xz
348K   │ ├── METADATA.AIO.json.zstd
348K   │ ├── METADATA.AIO.json.xz
4.0K   │ ├── METADATA.json.zstd.bsum
4.0K   │ ├── METADATA.json.xz.bsum
4.0K   │ ├── METADATA.json.bsum
4.0K   │ ├── METADATA.AIO.json.zstd.bsum
4.0K   │ ├── METADATA.AIO.json.xz.bsum
4.0K   │ └── METADATA.AIO.json.bsum
 11M   ├─┬ aarch64-Linux
4.9M   │ ├── METADATA.json
4.9M   │ ├── METADATA.AIO.json
328K   │ ├── METADATA.json.xz
328K   │ ├── METADATA.AIO.json.xz
324K   │ ├── METADATA.json.zstd
324K   │ ├── METADATA.AIO.json.zstd
4.0K   │ ├── METADATA.json.zstd.bsum
4.0K   │ ├── METADATA.json.xz.bsum
4.0K   │ ├── METADATA.json.bsum
4.0K   │ ├── METADATA.AIO.json.zstd.bsum
4.0K   │ ├── METADATA.AIO.json.xz.bsum
4.0K   │ └── METADATA.AIO.json.bsum
4.0K   └── README.md
