 24M └─┬ main
 12M   ├─┬ x86_64-Linux
5.4M   │ ├── METADATA.json
5.4M   │ ├── METADATA.AIO.json
364K   │ ├── METADATA.json.xz
364K   │ ├── METADATA.AIO.json.xz
356K   │ ├── METADATA.json.zstd
356K   │ ├── METADATA.AIO.json.zstd
4.0K   │ ├── METADATA.json.zstd.bsum
4.0K   │ ├── METADATA.json.xz.bsum
4.0K   │ ├── METADATA.json.bsum
4.0K   │ ├── METADATA.AIO.json.zstd.bsum
4.0K   │ ├── METADATA.AIO.json.xz.bsum
4.0K   │ └── METADATA.AIO.json.bsum
 11M   ├─┬ aarch64-Linux
5.2M   │ ├── METADATA.json
5.2M   │ ├── METADATA.AIO.json
340K   │ ├── METADATA.json.xz
340K   │ ├── METADATA.AIO.json.xz
336K   │ ├── METADATA.json.zstd
336K   │ ├── METADATA.AIO.json.zstd
4.0K   │ ├── METADATA.json.zstd.bsum
4.0K   │ ├── METADATA.json.xz.bsum
4.0K   │ ├── METADATA.json.bsum
4.0K   │ ├── METADATA.AIO.json.zstd.bsum
4.0K   │ ├── METADATA.AIO.json.xz.bsum
4.0K   │ └── METADATA.AIO.json.bsum
4.0K   └── README.md
