 23M └─┬ main
 12M   ├─┬ x86_64-Linux
5.3M   │ ├── METADATA.json
5.3M   │ ├── METADATA.AIO.json
356K   │ ├── METADATA.json.xz
356K   │ ├── METADATA.AIO.json.xz
352K   │ ├── METADATA.json.zstd
352K   │ ├── METADATA.AIO.json.zstd
4.0K   │ ├── METADATA.json.zstd.bsum
4.0K   │ ├── METADATA.json.xz.bsum
4.0K   │ ├── METADATA.json.bsum
4.0K   │ ├── METADATA.AIO.json.zstd.bsum
4.0K   │ ├── METADATA.AIO.json.xz.bsum
4.0K   │ └── METADATA.AIO.json.bsum
 11M   ├─┬ aarch64-Linux
5.1M   │ ├── METADATA.json
5.1M   │ ├── METADATA.AIO.json
332K   │ ├── METADATA.json.xz
332K   │ ├── METADATA.AIO.json.xz
328K   │ ├── METADATA.json.zstd
328K   │ ├── METADATA.AIO.json.zstd
4.0K   │ ├── METADATA.json.zstd.bsum
4.0K   │ ├── METADATA.json.xz.bsum
4.0K   │ ├── METADATA.json.bsum
4.0K   │ ├── METADATA.AIO.json.zstd.bsum
4.0K   │ ├── METADATA.AIO.json.xz.bsum
4.0K   │ └── METADATA.AIO.json.bsum
4.0K   └── README.md
